<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filmTitle"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/filmID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filmID"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/filmYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filmYear"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/filmLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filmLength"
        android:textAlignment="center"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/filmRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filmRating"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/filmDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="filmDescription" />

    <TextView
        android:id="@+id/rentalDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="rentalDuration"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/rentalRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rentalRate"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/replacementCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="replacementCost"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="italic" />

</LinearLayout>